Kelompok 10
M. Fajar Zain (@FajarZain95)
Febriandi Hasibuan (@febriand08)
Wisely Sugianto (@Wiselysugianto)

Tema project : Sistem Penjadwalan Praktek Dokter (simple).

link video demo:
https://www.youtube.com/watch?v=ZFjK4ibkRIU
